{
  "name": "sebu-js",
  "version": "1.0.0",
  "description": "le Rôliste",
  "main": "index.js",
  "scripts": {
    "test": "sebu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PictElm/sebu-js.git"
  },
  "keywords": [
    "jdr",
    "role-play",
    "rôliste",
    "sentence builder"
  ],
  "author": "Grenier Célestin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PictElm/sebu-js/issues"
  },
  "homepage": "https://github.com/PictElm/sebu-js#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
